{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Setup and Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/x64-linux/QuestiMakinator",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "setup-and-build-release",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Setup and Launch debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/x64-linux/QuestiMakinator",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "setup-and-build-debug",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Debug program",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/x64-linux/QuestiMakinator",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-debug-linux-no-config",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Debug program (Win)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/x64-mingw-static/QuestiMakinator.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-debug-windows-no-config",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Licences",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/licences.py",
            "console": "integratedTerminal",
            "args": ["--no_print"]
        },
        {
            "name": "Debug Setup",
            "type": "bashdb",
            "request": "launch",
            "program": "${workspaceFolder}/setup.sh",
            "args": [],
            "cwd": "${workspaceFolder}",
            "terminalKind": "integrated"
        },
        {
            "name": "Debug Launch (Linux)",
            "type": "bashdb",
            "request": "launch",
            "program": "${workspaceFolder}/launch.sh",
            "args": ["--linux"],
            "cwd": "${workspaceFolder}",
            "terminalKind": "integrated"
        },
        {
            "name": "Debug Launch (Win)",
            "type": "bashdb",
            "request": "launch",
            "program": "${workspaceFolder}/launch.sh",
            "args": ["--windows"],
            "cwd": "${workspaceFolder}",
            "terminalKind": "integrated"
        }
    ],
    "compounds": [
        {
            "name": "setup-and-build-release",
            "configurations": ["Setup and Launch"],
            "preLaunchTask": "${workspaceFolder}/.vscode/tasks:setup-project && ${workspaceFolder}/.vscode/tasks:build-release-linux"
        },
        {
            "name": "setup-and-build-debug",
            "configurations": ["Setup and Launch debug"],
            "preLaunchTask": "${workspaceFolder}/.vscode/tasks:setup-project && ${workspaceFolder}/.vscode/tasks:build-debug-linux"
        }
    ]
}